#BlueJ package file
dependency1.from=Spiel
dependency1.to=RANDSYMBOL
dependency1.type=UsesDependency
dependency2.from=RANDSYMBOL
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=SIMULATION
dependency3.to=OBERFLAECHE
dependency3.type=UsesDependency
dependency4.from=QUADER
dependency4.to=OBERFLAECHE
dependency4.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=816
editor.fx.0.x=519
editor.fx.0.y=234
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9144196951934349
package.editor.height=773
package.editor.width=1259
package.editor.x=255
package.editor.y=101
package.frame.height=952
package.frame.width=1389
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QUADER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=730
target1.y=130
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=360
target3.height=50
target3.name=OBERFLAECHE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=10
target4.height=50
target4.name=RANDSYMBOL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=190
target5.height=50
target5.name=SIMULATION
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=120
target6.height=50
target6.name=Bausteine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=674
target6.y=47
