#BlueJ package file
dependency1.from=RANDSYMBOL
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Smashboy
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=RhodeIslandZ
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=BlackRicky
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=ClevelandZ
dependency13.type=UsesDependency
dependency2.from=SIMULATION
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=QUADER
dependency3.to=OBERFLAECHE
dependency3.type=UsesDependency
dependency4.from=Bausteine
dependency4.to=QUADER
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=RANDSYMBOL
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Bausteine
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Teewee
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=HERO
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=OrangeRicky
dependency9.type=UsesDependency
editor.fx.0.height=1186
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1248
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9193370165745857
package.editor.height=812
package.editor.width=1140
package.editor.x=425
package.editor.y=128
package.frame.height=1004
package.frame.width=1288
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClevelandZ
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1070
target1.y=540
target10.height=50
target10.name=Teewee
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=530
target11.height=50
target11.name=RhodeIslandZ
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=550
target12.height=50
target12.name=HERO
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=540
target13.height=50
target13.name=OBERFLAECHE
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=300
target13.y=10
target2.height=50
target2.name=Smashboy
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=660
target2.y=540
target3.height=50
target3.name=OrangeRicky
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=540
target4.height=50
target4.name=RANDSYMBOL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=190
target5.height=50
target5.name=SIMULATION
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=120
target6.height=50
target6.name=Bausteine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=740
target6.y=360
target7.height=50
target7.name=BlackRicky
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=940
target7.y=550
target8.height=50
target8.name=QUADER
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=130
target9.height=50
target9.name=Spiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=360
